NeuralNetwork/MainWindow.xaml

<Window x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="Neural Network Demo" Height="350" Width="525" WindowStartupLocation="Manual">
    <Grid>
        <Slider x:Name="TrainPercentSlider" HorizontalAlignment="Left" Height="28" Margin="196,90,0,0" VerticalAlignment="Top" Width="143" Maximum="100" SmallChange="0" Value="80"/>
        <Button x:Name="DirectoryButton" Content="Load Data File" HorizontalAlignment="Left" Height="30" Margin="10,270,0,0" VerticalAlignment="Top" Width="143" Click="DirectoryButton_Click" FontFamily="Microsoft YaHei UI"/>
        <DataGrid x:Name="TypeToIntGrid" HorizontalAlignment="Left" Height="183" Margin="10,72,0,0" VerticalAlignment="Top" Width="143" ColumnWidth="Auto" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="String" Width="*"/>
                <DataGridTemplateColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Int[] value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ValueString}" PreviewTextInput="ColumnNumericalOnly" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="numInputBox" HorizontalAlignment="Left" Height="35" Margin="196,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="NumericalOnly"/>
        <TextBox x:Name="numNodeBox" HorizontalAlignment="Left" Height="35" Margin="196,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="NumericalOnly"/>
        <TextBox x:Name="numOutputBox" HorizontalAlignment="Left" Height="35" Margin="196,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="NumericalOnly"/>
        <TextBox x:Name="separatorBox" HorizontalAlignment="Left" Height="35" Margin="316,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" MaxLength="1"/>

    </Grid>
</Window>
