NeuralNetwork/MainWindow.xaml

<Window x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="Neural Network Demo" Height="560" Width="660" WindowStartupLocation="Manual">
    <Grid>
        <Slider x:Name="TrainPercentSlider" HorizontalAlignment="Left" Height="28" Margin="10,192,0,0" VerticalAlignment="Top" Width="178" Maximum="100" SmallChange="0" Value="80"/>
        <Button x:Name="DirectoryButton" Content="Load Data File" HorizontalAlignment="Left" Height="30" Margin="10,82,0,0" VerticalAlignment="Top" Width="143" Click="DirectoryButton_Click" FontFamily="Microsoft YaHei UI"/>
        <DataGrid x:Name="TypeToIntGrid" HorizontalAlignment="Left" Height="183" Margin="10,236,0,0" VerticalAlignment="Top" Width="178" ColumnWidth="Auto" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="True" CanUserDeleteRows="True" VerticalScrollBarVisibility="Auto" FontFamily="Microsoft YaHei UI" FontSize="11">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" ClipboardContentBinding="{x:Null}" Header="Index" Width="40"/>
                <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="String" Width="*"/>
                <DataGridTemplateColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Int[] value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ValueString}" PreviewTextInput="ColumnNumericalOnly" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="numInputBox" HorizontalAlignment="Left" Height="30" Margin="210,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="NumericalOnly"/>
        <TextBox x:Name="numNodeBox" HorizontalAlignment="Left" Height="30" Margin="210,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="NumericalOnly"/>
        <TextBox x:Name="numOutputBox" HorizontalAlignment="Left" Height="30" Margin="210,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="NumericalOnly"/>
        <TextBox x:Name="separatorBox" HorizontalAlignment="Left" Height="34" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" MaxLength="1"/>
        <TextBox x:Name="MaxEpochBox" HorizontalAlignment="Left" Height="30" Margin="360,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="NumericalOnly"/>
        <TextBox x:Name="LearnRateBox" HorizontalAlignment="Left" Height="30" Margin="360,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="DoubleOnly"/>
        <TextBox x:Name="MomentumBox" HorizontalAlignment="Left" Height="30" Margin="360,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="DoubleOnly"/>
        <TextBox x:Name="WeightDecayBox" HorizontalAlignment="Left" Height="30" Margin="360,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="DoubleOnly"/>
        <TextBox x:Name="ExitErrorBox" HorizontalAlignment="Left" Height="30" Margin="510,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="DoubleOnly"/>
        <TextBox x:Name="ConsoleTextbox" HorizontalAlignment="Left" Height="175" Margin="210,340,0,0" TextWrapping="Wrap" Text="Please load data file first" VerticalAlignment="Top" Width="420" FontFamily="Microsoft YaHei UI" VerticalScrollBarVisibility="Visible" UseLayoutRounding="True" IsReadOnly="True" IsUndoEnabled="False"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="75" Margin="10,440,0,0" VerticalAlignment="Top" Width="178" FontFamily="Microsoft YaHei UI" Click="StartButton_Click"/>
        <Label Content="Input nodes" HorizontalAlignment="Left" Height="28" Margin="210,50,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Nodes per layer" HorizontalAlignment="Left" Height="28" Margin="210,120,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Output nodes" HorizontalAlignment="Left" Height="28" Margin="210,260,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="numLayerBox" HorizontalAlignment="Left" Height="30" Margin="210,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" PreviewTextInput="NumericalOnly"/>
        <Label Content="Hidden layers" HorizontalAlignment="Left" Height="28" Margin="210,190,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Max epoch" HorizontalAlignment="Left" Height="28" Margin="360,50,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Learning rate" HorizontalAlignment="Left" Height="28" Margin="360,120,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Weight decay" HorizontalAlignment="Left" Height="28" Margin="360,260,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Momentum" HorizontalAlignment="Left" Height="28" Margin="360,190,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Exit error" HorizontalAlignment="Left" Height="28" Margin="510,50,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
